# banque-app

./: .gitignore  README.md  start.sh
.claude/: settings.local.json
backend-spring/: .gitignore  pom.xml
backend-spring/.claude/: settings.local.json
backend-spring/src/main/java/com/banque/eurobank/: EuroBankApplication.java
backend-spring/src/main/java/com/banque/eurobank/config/: DataLoader.java  SecurityConfig.java
backend-spring/src/main/java/com/banque/eurobank/controller/: AuthController.java  BanqueControllers.java  CarteController.java  ClientController.java  CompteController.java  HealthController.java  TransactionController.java  VirementController.java
backend-spring/src/main/java/com/banque/eurobank/dto/: ApiResponse.java  BanqueDTO.java  CarteDTO.java  CarteOptionsDTO.java  CarteResumeDTO.java  ClientCreationDTO.java  ClientDTO.java  ClientResumeDTO.java  CompteCreationDTO.java  CompteDTO.java  CompteResumeDTO.java  HistoriqueRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OppositionCarteDTO.java  PageResponse.java  TransactionDTO.java  UtilisateurDTO.java  VirementDTO.java
backend-spring/src/main/java/com/banque/eurobank/entity/: Carte.java  Client.java  Compte.java  Transaction.java  Utilisateur.java
backend-spring/src/main/java/com/banque/eurobank/exception/: AuthenticationException.java  BanqueExceptions.java  CarteBloqueException.java  CarteNotFoundException.java  ClientNotFoundException.java  CompteBloqueException.java  CompteInactifException.java  CompteNotFoundException.java  CompteVerrouilleException.java  GlobalExceptionHandler.java  IbanInvalideException.java  LimiteDepasseeException.java  OperationNonAutoriseeException.java  OperationSuspicieuse.java  PlafondDepasseException.java  ServiceIndisponibleException.java  SoldeInsuffisantException.java  TechnicalException.java  TokenExpireException.java  TokenInvalideException.java  ValidationKYCException.java  VirementInvalideException.java
backend-spring/src/main/java/com/banque/eurobank/repository/: BanqueRepositories.java  CarteRepository.java  ClientRepository.java  CompteRepository.java  TransactionRepository.java  UtilisateurRepository.java
backend-spring/src/main/java/com/banque/eurobank/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-spring/src/main/java/com/banque/eurobank/service/: AuthService.java  BanqueServices.java  CarteService.java  ClientCarteAuthServices.java  ClientService.java  CompteService.java  TransactionService.java  VirementService.java
backend-spring/src/main/resources/: application.yml  data.sql
backend-spring/src/main/webapp/WEB-INF/: ibm-web-bnd.xml
frontend-blazor/: App.razor  EuroBank.Web.csproj  Program.cs  _Imports.razor
frontend-blazor/Models/: BanqueModels.cs
frontend-blazor/Pages/: Cartes.razor  Comptes.razor  Historique.razor  Index.razor  Login.razor  Virements.razor
frontend-blazor/Services/: BanqueServices.cs
frontend-blazor/Shared/: LoginLayout.razor  MainLayout.razor
frontend-blazor/wwwroot/: appsettings.json  index.html
frontend-blazor/wwwroot/css/: app.css
